<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sys_setup">Configuración</string>
    <string name="sys_developer_options">Opciones del desarrollador</string>
    <string name="sys_debug_switch">Interruptor de calibración</string>
    <string name="sys_net_setup">Configuración de red</string>
    <string name="sys_wifi_setup">Preferencias wifi</string>
    <string name="sys_hotspot_setup">Preferencias térmicas</string>
    <string name="sys_ethernet_setup">Configuración de Ethernet</string> 
    <string name="sys_hotspot_switch">Interruptor caliente</string>
    <string name="sys_hotspot_name">Nombre del foco:</string>
    <string name="sys_hotspot_password">Código caliente:</string>
    <string name="sys_show_password">Mostrar contraseña</string>
    <string name="sys_save">Guardar</string>
    <string name="sys_lang_setup">Preferencias lingüísticas</string>
    <string name="sys_cancel">Cancelar</string>
    <string name="sys_confirm">Determinación</string>
    <string name="sys_lang_switch_tip">Cambiar el idioma del sistema por ?</string>
    <string name="sys_wifi_name">Nombre:</string>
    <string name="sys_wifi_encryption_method">Modo de cifrado:</string>
    <string name="sys_wifi_encryption_encrypted">Encriptar</string>
    <string name="sys_wifi_encryption_open">Apertura</string>
    <string name="sys_wifi_password">Contraseña:</string>
    <string name="sys_wifi_status">Estado:</string>
    <string name="sys_wifi_connect">Conexión</string>
    <string name="sys_wifi_disconnect">Desconecta la conexión</string>
    <string name="sys_wifi_status_authenticating">Certificado...</string>
    <string name="sys_wifi_status_handshake">Obteniendo IP</string>
    <string name="sys_wifi_status_connected">Conectado</string>
    <string name="sys_wifi_ip_addr">Dirección IP:</string>
    <string name="sys_wifi_mac_addr">Dirección MAC:</string>
    <string name="sys_wifi_password_error">Contraseña incorrecta</string>
    <string name="sys_ethernet_connect_type">Tipo de conexión</string>
    <string name="sys_ethernet_dynamic_ip">Acceso automático</string>
    <string name="sys_ethernet_static_ip">IP estática</string>
    <string name="sys_ethernet_ip_addr">Dirección IP</string>
    <string name="sys_ethernet_mask">Máscara de subred</string>
    <string name="sys_ethernet_gateway">Puerta predeterminada</string>
    <string name="sys_ethernet_first_dns">Servidor DNS Preferencia</string>
    <string name="sys_ethernet_second_dns">Servidor DNS de reserva</string>
    <string name="sys_ethernet_save_ok">Guardar con éxito</string>
    <string name="sys_ethernet_save_error">Fallo de preservación</string>
    <string name="sys_touch_calibration">Calibración de contacto</string>
    <string name="sys_upgrade">Ascensos</string>
    <string name="sys_upgrade_success">Actualización exitosa. Reinicio inminente</string>
    <string name="sys_upgrade_fail">Fallo de actualización</string>
    <string name="sys_upgrade_pack_format_error">Error en el formato del paquete de actualización!</string>
    <string name="sys_upgrade_type_no_match_error">La actualización no coincide!</string>
    <string name="sys_upgrade_forbid_error">Prohibido el actualización!</string>
    <string name="sys_upgrade_image_size_error">La imagen es más grande que el tamaño de la partición, la actualización falló!</string>
    <string name="sys_upgrade_logo_size_error">La resolución de la imagen del logotipo de arranque es mayor que la resolución de la pantalla, la actualización falló!</string>
    <string name="sys_upgrade_not_support_logo_error">No es compatible con el logotipo de inicio de actualización, la actualización falló!</string>
    <string name="sys_exit">Denuncia</string>
    <string name="sys_upgrade_warning">No apague durante la actualización</string>
    <string name="sys_upgrade_ts_tip_warning">Nota: Una vez completada la actualización, elimine el archivo ts.cfg de la tarjeta T para evitar que la actualización vuelva a ocurrir!</string>
    <string name="sys_ts_type">Tipo:</string>
    <string name="sys_ts_version">Versión:</string>
    <string name="sys_ts_pix">Resolución:</string>
    <string name="sys_ts_date">Fecha:</string>
</resources>