<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sys_setup">設定</string>
    <string name="sys_developer_options">開発者オプション</string>
    <string name="sys_debug_switch">デバッグスイッチ</string>
    <string name="sys_net_setup">ネットワークの設定</string>
    <string name="sys_wifi_setup">WIFI設定</string>
    <string name="sys_hotspot_setup">ホットスポットの設定</string>
    <string name="sys_ethernet_setup">イーサネットの設定</string> 
    <string name="sys_hotspot_switch">ホットスイッチ</string>
    <string name="sys_hotspot_name">ホットスポットの名前:</string>
    <string name="sys_hotspot_password">ホットスポットのパスワード:</string>
    <string name="sys_show_password">パスワードを表示</string>
    <string name="sys_save">保存</string>
    <string name="sys_lang_setup">言語の設定</string>
    <string name="sys_cancel">キャンセル</string>
    <string name="sys_confirm">確認</string>
    <string name="sys_lang_switch_tip">システム言語を%sに切り替えますか?</string>
    <string name="sys_wifi_name">名前:</string>
    <string name="sys_wifi_encryption_method">暗号化方式:</string>
    <string name="sys_wifi_encryption_encrypted">暗号化</string>
    <string name="sys_wifi_encryption_open">オープン</string>
    <string name="sys_wifi_password">パスワード:</string>
    <string name="sys_wifi_status">状態:</string>
    <string name="sys_wifi_connect">接続</string>
    <string name="sys_wifi_disconnect">接続を切断</string>
    <string name="sys_wifi_status_authenticating">認証中…</string>
    <string name="sys_wifi_status_handshake">IPを取得しています</string>
    <string name="sys_wifi_status_connected">接続済み</string>
    <string name="sys_wifi_ip_addr">IPアドレス:</string>
    <string name="sys_wifi_mac_addr">MACアドレス:</string>
    <string name="sys_wifi_password_error">パスワードエラー</string>
    <string name="sys_ethernet_connect_type">接続の種類</string>
    <string name="sys_ethernet_dynamic_ip">自動IP取得</string>
    <string name="sys_ethernet_static_ip">静的IP</string>
    <string name="sys_ethernet_ip_addr">IPアドレス</string>
    <string name="sys_ethernet_mask">サブネットマスク</string>
    <string name="sys_ethernet_gateway">デフォルトゲートウェイ</string>
    <string name="sys_ethernet_first_dns">優先DNSサーバ</string>
    <string name="sys_ethernet_second_dns">バックアップDNSサーバ</string>
    <string name="sys_ethernet_save_ok">保存に成功しました</string>
    <string name="sys_ethernet_save_error">保存に失敗しました</string>
    <string name="sys_touch_calibration">タッチキャリブレーション</string>
    <string name="sys_upgrade">級が上がる</string>
    <string name="sys_upgrade_success">アップグレードに成功しました。システムはもうすぐ再起動します</string>
    <string name="sys_upgrade_fail">アップグレードに失敗しました</string>
    <string name="sys_upgrade_pack_format_error">アップグレードパッケージのフォーマットが間違っています。アップグレードパッケージを再生成してください!</string>
    <string name="sys_upgrade_type_no_match_error">チャーター機のタイプをアップグレードします!</string>
    <string name="sys_upgrade_forbid_error">進級を禁ずる!</string>
    <string name="sys_upgrade_image_size_error">イメージがパーティションより大きいため、アップグレードに失敗しました!</string>
    <string name="sys_upgrade_logo_size_error">ブートlogo画像の解像度が画面解像度より大きく、アップグレードに失敗しました!</string>
    <string name="sys_upgrade_not_support_logo_error">アップグレードブートロゴがサポートされていません。アップグレードに失敗しました!</string>
    <string name="sys_exit">終了</string>
    <string name="sys_upgrade_warning">アップグレード中は、電源を切らないでください</string>
    <string name="sys_upgrade_ts_tip_warning">注意: アップグレードが完了したら、Tカード内のts.cfgファイルを削除して、再度のアップグレードを防止してください!</string>
    <string name="sys_ts_type">タイプ:</string>
    <string name="sys_ts_version">バージョン:</string>
    <string name="sys_ts_pix">解像度:</string>
    <string name="sys_ts_date">日付:</string>
</resources>