<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sys_setup">Configuration</string>
    <string name="sys_developer_options">Options de développeur</string>
    <string name="sys_debug_switch">Interrupteur</string>
    <string name="sys_net_setup">Configuration de réseau</string>
    <string name="sys_wifi_setup">Paramètres WiFi</string>
    <string name="sys_hotspot_setup">Réglage de point chaud</string>
    <string name="sys_ethernet_setup">Ethernet</string> 
    <string name="sys_hotspot_switch">Interrupteur thermique</string>
    <string name="sys_hotspot_name">Nom du point chaud:</string>
    <string name="sys_hotspot_password">Hot point password:</string>
    <string name="sys_show_password">Mot de passe</string>
    <string name="sys_save">Enregistrer</string>
    <string name="sys_lang_setup">Paramètres de langue</string>
    <string name="sys_cancel">Annuler</string>
    <string name="sys_confirm">Confirmation</string>
    <string name="sys_lang_switch_tip">Est - ce que le langage système est converti en %s ?</string>
    <string name="sys_wifi_name">Nom:</string>
    <string name="sys_wifi_encryption_method">Procédé de chiffrement:</string>
    <string name="sys_wifi_encryption_encrypted">Chiffrement</string>
    <string name="sys_wifi_encryption_open">Open</string>
    <string name="sys_wifi_password">Mot de passe:</string>
    <string name="sys_wifi_status">état:</string>
    <string name="sys_wifi_connect">Connexion</string>
    <string name="sys_wifi_disconnect">Déconnecter</string>
    <string name="sys_wifi_status_authenticating">Certifié...</string>
    <string name="sys_wifi_status_handshake">J'ai un IP.</string>
    <string name="sys_wifi_status_connected">Connecté</string>
    <string name="sys_wifi_ip_addr">Adresse IP:</string>
    <string name="sys_wifi_mac_addr">Adresse MAC:</string>
    <string name="sys_wifi_password_error">Erreur de mot de passe</string>
    <string name="sys_ethernet_connect_type">Type de connexion</string>
    <string name="sys_ethernet_dynamic_ip">Acquisition automatique d 'IP</string>
    <string name="sys_ethernet_static_ip">IP statique</string>
    <string name="sys_ethernet_ip_addr">Adresse IP</string>
    <string name="sys_ethernet_mask">Masque de sous - réseau</string>
    <string name="sys_ethernet_gateway">Passerelle par défaut</string>
    <string name="sys_ethernet_first_dns">Serveur DNS préféré</string>
    <string name="sys_ethernet_second_dns">Serveur d 'ADN de secours</string>
    <string name="sys_ethernet_save_ok">Enregistrer le succès</string>
    <string name="sys_ethernet_save_error">Enregistrer l 'échec</string>
    <string name="sys_touch_calibration">Tactile Calibration</string>
    <string name="sys_upgrade">Upgrade</string>
    <string name="sys_upgrade_success">Mise à niveau réussie. Le système est sur le point de redémarrer</string>
    <string name="sys_upgrade_fail">échec de la mise à niveau</string>
    <string name="sys_upgrade_pack_format_error">Update package format Error, veuillez créer un nouveau paquet de mise à jour!</string>
    <string name="sys_upgrade_type_no_match_error">Il n'y a pas de correspondance!</string>
    <string name="sys_upgrade_forbid_error">Interdiction de la promotion!</string>
    <string name="sys_upgrade_image_size_error">Le miroir est plus grand que la partition!</string>
    <string name="sys_upgrade_logo_size_error">La résolution de l 'image logo est supérieure à la résolution de l' écran!</string>
    <string name="sys_upgrade_not_support_logo_error">Ne pas appuyer cette mise à niveau logo, échec de la mise à niveau!</string>
    <string name="sys_exit">Retrait</string>
    <string name="sys_upgrade_warning">Pas de coupure de courant</string>
    <string name="sys_upgrade_ts_tip_warning">Attention: lorsque la mise à niveau est terminée, veuillez supprimer le fichier ts.cfg dans la carte TP pour éviter une nouvelle mise à niveau!</string>
    <string name="sys_ts_type">Type:</string>
    <string name="sys_ts_version">Version:</string>
    <string name="sys_ts_pix">Résolution:</string>
    <string name="sys_ts_date">Date:</string>
</resources>