<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sys_setup">Настройки</string>
    <string name="sys_developer_options">Параметры разработчика</string>
    <string name="sys_debug_switch">отладочный выключатель</string>
    <string name="sys_net_setup">Настройки сети</string>
    <string name="sys_wifi_setup">Настройки WIFI</string>
    <string name="sys_hotspot_setup">Параметры горячих точек</string>
    <string name="sys_ethernet_setup">Настройка Ethernet</string> 
    <string name="sys_hotspot_switch">горячий выключатель</string>
    <string name="sys_hotspot_name">название горячих точек:</string>
    <string name="sys_hotspot_password">код горячей точки:</string>
    <string name="sys_show_password">Показать пароль</string>
    <string name="sys_save">Сохранить</string>
    <string name="sys_lang_setup">Настройки языка</string>
    <string name="sys_cancel">отмена</string>
    <string name="sys_confirm">определение</string>
    <string name="sys_lang_switch_tip">Переключить системный язык на %s ?</string>
    <string name="sys_wifi_name">имя:</string>
    <string name="sys_wifi_encryption_method">Режим шифрования:</string>
    <string name="sys_wifi_encryption_encrypted">Шифрование</string>
    <string name="sys_wifi_encryption_open">открыть</string>
    <string name="sys_wifi_password">пароль:</string>
    <string name="sys_wifi_status">состояние:</string>
    <string name="sys_wifi_connect">соединение</string>
    <string name="sys_wifi_disconnect">отключать соединение</string>
    <string name="sys_wifi_status_authenticating">Аутентификация...</string>
    <string name="sys_wifi_status_handshake">получение IP</string>
    <string name="sys_wifi_status_connected">Подключено</string>
    <string name="sys_wifi_ip_addr">IP - адрес:</string>
    <string name="sys_wifi_mac_addr">MAC - адрес:</string>
    <string name="sys_wifi_password_error">ошибка пароля</string>
    <string name="sys_ethernet_connect_type">Тип соединения</string>
    <string name="sys_ethernet_dynamic_ip">автоматический доступ к IP</string>
    <string name="sys_ethernet_static_ip">статический IP</string>
    <string name="sys_ethernet_ip_addr">IP - адрес</string>
    <string name="sys_ethernet_mask">Маска подсети</string>
    <string name="sys_ethernet_gateway">Шлюз по умолчанию</string>
    <string name="sys_ethernet_first_dns">предпочтительный DNS - сервер</string>
    <string name="sys_ethernet_second_dns">резервный сервер DNS</string>
    <string name="sys_ethernet_save_ok">сохранить успешно</string>
    <string name="sys_ethernet_save_error">Ошибка сохранения</string>
    <string name="sys_touch_calibration">калибровка по прикосновению</string>
    <string name="sys_upgrade">эскалация</string>
    <string name="sys_upgrade_success">обновление завершено, система перезагрузится</string>
    <string name="sys_upgrade_fail">Ошибка обновления</string>
    <string name="sys_upgrade_pack_format_error">Ошибка обновления пакета, пожалуйста, воссоздайте пакет обновления!</string>
    <string name="sys_upgrade_type_no_match_error">несоответствие типа пакета!</string>
    <string name="sys_upgrade_forbid_error">запрещение эскалации!</string>
    <string name="sys_upgrade_image_size_error">изображение больше размера раздела, ошибка обновления!</string>
    <string name="sys_upgrade_logo_size_error">Ошибка открытия logo изображения больше, чем разрешение экрана!</string>
    <string name="sys_upgrade_not_support_logo_error">не поддерживается обновление logo, ошибка обновления!</string>
    <string name="sys_exit">выход</string>
    <string name="sys_upgrade_warning">не отключайте электричество</string>
    <string name="sys_upgrade_ts_tip_warning">Примечание: после обновления удалите файл T карты с файлом ts.cfg, чтобы предотвратить повторную модернизацию!</string>
    <string name="sys_ts_type">тип:</string>
    <string name="sys_ts_version">версия:</string>
    <string name="sys_ts_pix">разрешающая способность:</string>
    <string name="sys_ts_date">дата:</string>
</resources>